# SW

API/: API.csproj  Startup.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs
API/DTOs/: LoginDTO.cs  RegisterDTO.cs
API/Data/Migrations/: 20210430112332_UserPasswordAdded.Designer.cs
DatingApp/API/: API.csproj  Startup.cs  appsettings.Development.json  datingapp.db
DatingApp/API/Controllers/: AccountController.cs  UsersController.cs
DatingApp/API/DTOs/: UserDTO.cs
DatingApp/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
DatingApp/API/Services/: TokenService.cs
DatingApp/client/: angular.json
DatingApp/client/src/app/: app.component.html  app.component.ts  app.module.ts
client/: package-lock.json
